{
    "manifest_version":3,
    "version":"0.0.0.1",
    "name":"Détective PUFA",
    "description": "Résolvez le motus pufa.afup.org/ du jour grâce aux indices que vous révélera Détective Pufa.",
    "content_scripts":[
        {
            "matches":["https://*.php.net/manual*indexes.functions.php", "https://pufa.afup.org/*"],
            "js":["main.js"]
        }
    ],
    "action": {
        "default_icon": {
            "16": "/images/logo_16.png",
            "32": "/images/logo_32.png",
            "48": "/images/logo_48.png",
            "128": "/images/logo_128.png"
        }
    },
    "icons": {
        "16": "/images/logo_16.png",
        "32": "/images/logo_32.png",
        "48": "/images/logo_48.png",
        "128": "/images/logo_128.png"
    }
}